logging.level.org.springframework.boot=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.cache=TRACE
logging.level.cz.jcode.routecalculator.api.RoutingController=TRACE
logging.level.cz.jcode.routecalculator.service.shortest=TRACE
logging.level.cz.jcode.routecalculator.service.first=TRACE